<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>403 Access Forbidden</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffcc00">
    <meta name="theme-color" content="#ffcc00">
    <link rel="icon" href="https://imaka.or.id/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500">
    <style>
        body {
            background: #fff;
            font-family: "Google Sans",sans-serif;
        }
        .error {
            max-width: 300px;
            min-width: 30vw;
            margin: 5vh auto;
            position: relative;
        }
        .error b {
            font-weight: 500;
        }
        .error a {
            color: rgba(0, 0, 0, .7);
        }
        .error img {
            max-width: 100%;
        }
        .error .message h1 {
            color: rgba(0, 0, 0, .7);
            font-weight: 500;
            text-align: center;
            font-size: 1.76em;
        }
        .error .message h3 {
            color: rgba(0, 0, 0, .5);
            font-weight: 400;
            text-align: center;
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <div class="error">
        <img src="https://imaka.or.id/images/403.png">
        <div class="message">
            <h1>Hayo meh ngopo 🤬, sudat sisan</h1>
            <h3>Rasah kakean haluan, rausah ragu mergo kahanan... kok nyanyi</h3>
        </div>
    </div>
</body>
</html>